{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SPUT3NE\\SQLEXPRESS;Initial Catalog=kevin;Integrated Security=True;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "drdxwlt9x",
    "ApiKey": "653659554676748",
    "ApiSecret": "xuJNj5pNGBhk70NwnLisiQreAOo"
  }
}
